<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teniski teren</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      .slice path {
        fill-opacity: 0.7;
      }
  
      .legend {
        font-size: 12px;
      }
      .tooltip-window {
        position: absolute;
        pointer-events: none;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }

      .tooltip-window.active {
        opacity: 1;
      }

      .container {
        display: flex;
        margin-top: 80px;
        gap: 20px;
      }

      .container > div {
        flex: 1;
      }

      #line-chart {
        position: relative;
      }

      .button-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    
    <div class="button-container">
     
      <button id="button-djokovic">Đoković</button>
      <button id="button-nadal">Nadal</button>
      <button id="button-1stset">1st set</button>
      <button id="button-2ndset">2nd set</button>
      <button id="button-3rdset">3rd set</button>
      
    </div>

    <div class="container">
      <div>
        <svg id="tennis-court" width="500" height="500"></svg>
      </div>
      <div>
        <div id="line-chart">
          <div class="tooltip-window"></div>
        </div>
        <svg id="barchart" width="300" height="200"></svg>
        <svg id="pie-chart"  width="400" height="300"></svg>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
